{
  "name": "@davalapar/time",
  "version": "1.3.0",
  "description": "time utils, convenience wrapper for luxon",
  "main": "index.js",
  "author": "davalapar <davalapar@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:davalapar/time.git",
  "dependencies": {
    "luxon": "^1.21.3"
  }
}
